<style>
ol{font-size:15px;
font-weight:bold;
margin-top:0px;
height:700px;
width:80%;
list-style-type:none;
color:yellow;
}

ol li{
border:1px solid white;
margin:1px 20px 10px 0px;
padding-right:10px;
padding-left:10px;
width:80%;
height:40px;
margin-left:0px;
background-image:url(nat.jpg);
}

a{color:yellow;
text-decoration:none;}
ol li:hover{background:#315D56;}

</style></head>
</head>
<body>
<ol>
<li><a href="shakib.html" target="stat">SHAKIB AL HASAN(C)<a></li>
<li><a href="anamul.html" target="stat">ANAMUL HAQUE<a></li>
<li><a href="rahim.html" target="stat">MUSHFIQUR RAHIM<a></li>
<li><a href="afif.html" target="stat">AFIF HOSSAIN<a></li>
<li><a href="mosaddek.html" target="stat">MOSADDEK HOSSAIN<a></li>
<li><a href="mah.html" target="stat">MAHMUDULLAH<a></li>
<li><a href="mehadi.html" target="stat">MEHADI HASAN<a></li>
<li><a href="sabbir.html" target="stat">SABBIR RAHMAN<a></li>
<li><a href="sai.html" target="stat">MOHAMMED SAIFUDDIN<a></li>
<li><a href="hasan.html" target="stat">HASAN MAHMUD<a></li>
<li><a href="rahman.html" target="stat">MUSTAFIZUR RAHMAN<a></li>
<li><a href="nasum.html" target="stat">NASUM AHMED<a></li>
<li><a href="mahidy.html" target="stat">MAHIDY HASAN MIRAZ<a></li>
<li><a href="taskin.html" target="stat">TASKIN AHMED<a></li>
<li><a href="nurul.html" target="stat">NURUL HASAN SOHAN<a></li>
</ol>
</body>